is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BookReview.BlazorWasm
build_property.RootNamespace = BookReview.BlazorWasm
build_property.ProjectDir = /home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vx5yj2vxs4

[/home/aaju/Documents/College/Dotnet/Clean Architecture/CleanArchitecture.API/BookReview.BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g0xly6rr55
